import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyCh_NiINAtultRJar80gs_46hbofTnBH2I",
  authDomain: "my-portfolio-37568.firebaseapp.com",
  projectId: "my-portfolio-37568",
  storageBucket: "my-portfolio-37568.firebasestorage.app",
  messagingSenderId: "74186050013",
  appId: "1:74186050013:web:ff178876f690c3993d4e34",
  measurementId: "G-F4QSYBJQX3"
};

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
